# Wallets file
WALLETS_FILE=wallets.txt

# Audio file to play when wallet is unique. By default old.wav is used
FOUND_AUDIO_FILE=

# Audio file to play when wallet alredy in file. By default new.wav is used
NOT_FOUND_AUDIO_FILE=

# If option is enabled helper will automatically add new unique wallets in file. Set flag to true to enable
AUTO_UPDATE_WALLETS=false

# Enables wallet validation. Supported blockchains: ETH, Polygon(MATIC), BNB chain(BSC), Bitcoin, Tron
# NOTE: NEAR, Aurora, Solana ARE NOT SUPPORTED at the moment
WALLET_VALIDATION=true